info face="Perfect DOS VGA 437 Win" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=86 pages=1 packed=0
page id=0 file="perfect_dos_vga_437_win.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=10    x=0    y=0    width=18   height=34   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=33    x=280  y=34   width=10   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=34    x=272  y=56   width=14   height=10   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=35    x=456  y=34   width=16   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36    x=18   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37    x=0    y=56   width=16   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=38    x=380  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=39    x=502  y=34   width=8    height=10   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=40    x=306  y=34   width=10   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41    x=316  y=34   width=10   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=42    x=254  y=56   width=18   height=12   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=43    x=240  y=56   width=14   height=12   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44    x=502  y=34   width=8    height=10   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=45    x=348  y=56   width=16   height=4    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=46    x=326  y=56   width=6    height=6    xoffset=5    yoffset=19   xadvance=18   page=0    chnl=0 
char id=47    x=480  y=34   width=16   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=48    x=264  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49    x=122  y=34   width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=50    x=136  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51    x=152  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52    x=168  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53    x=184  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54    x=200  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55    x=216  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=56    x=232  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57    x=248  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58    x=496  y=34   width=6    height=16   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=59    x=472  y=34   width=8    height=18   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=60    x=396  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61    x=302  y=56   width=14   height=10   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62    x=410  y=34   width=14   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63    x=290  y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=64    x=424  y=34   width=16   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65    x=64   y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66    x=80   y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67    x=96   y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=68    x=112  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=69    x=128  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70    x=144  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71    x=160  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=72    x=176  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=73    x=192  y=0    width=10   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=74    x=202  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=75    x=218  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=76    x=234  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77    x=250  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=78    x=266  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=79    x=282  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=80    x=298  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=81    x=48   y=0    width=16   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82    x=314  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=83    x=330  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=84    x=346  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85    x=360  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=86    x=376  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87    x=392  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88    x=408  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89    x=424  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=90    x=438  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=91    x=326  y=34   width=10   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=92    x=440  y=34   width=16   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=93    x=336  y=34   width=10   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=94    x=286  y=56   width=16   height=10   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=95    x=364  y=56   width=18   height=4    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=96    x=316  y=56   width=10   height=8    xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=97    x=16   y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=98    x=454  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99    x=32   y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=100   x=470  y=0    width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=101   x=48   y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=102   x=486  y=0    width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=103   x=0    y=34   width=16   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104   x=16   y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105   x=500  y=0    width=10   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=106   x=34   y=0    width=14   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=107   x=32   y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=108   x=48   y=34   width=10   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=109   x=64   y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110   x=80   y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=111   x=96   y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=112   x=58   y=34   width=16   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=113   x=74   y=34   width=16   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=114   x=112  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=115   x=128  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=116   x=90   y=34   width=16   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=117   x=144  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=118   x=160  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119   x=176  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120   x=192  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121   x=106  y=34   width=16   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122   x=208  y=56   width=16   height=16   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=123   x=346  y=34   width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=124   x=374  y=34   width=6    height=22   xoffset=5    yoffset=3    xadvance=18   page=0    chnl=0 
char id=125   x=360  y=34   width=14   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=126   x=332  y=56   width=16   height=6    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=127   x=224  y=56   width=16   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=0
